DEMO TEXT

TELEPHONE NUMBERS
Tel. 718-392-4793
Tel. (646) 469-3211
Tel. 917.425.2796
regex pattern to capture ^ is tel\.\s+(\(?\d{3}\)?\D\d{3}\D\d{4})

NUMBERS
1
12
123
123,456
123,456,789
123,456,789.01
regex = ^[\d\,\.]+

EMAILS
sandeep.junnarkar@journalism.cuny.edu
sandeepj@gmail.com
sjunnarkar@bloomberg.net
sandeep.junnarkar@news.co.uk


POLICE
Det. Frank Castille
Police Officer Dan D. Dennings
Lt. Patrician Grace
Detective Susan Treeble
Officer Cantwell Brady-Stevens
regex = ^(Det|Lt|Officer|Detective|Police Officer)\.? ([\.\- \w]*)
regex = (Det.|Police Officer|Officer |Lt.|Detective)\s([\w \.\-]+)


MOCK TABLE
Animal ID Color
cat 3452 black
dog 234 white
fish 3562 silver
rat 94 white
bird 1957 purple
horse 3 black
chameleon  5724 green
snake 6730 red


REAL TABLE
Weapon Type/Force Used 2000 2001 2002 2003 2004 totals
Personal Weapons 12,945 17,830 20,636 21,933 25,050 98,394
None 2,702 3,114 2,974 3,294 4,176 16,260
Other 1,775 2,311 2,332 2,420 2,842 11,680
Knife/Cutting Instrument 1,511 2,082 2,080 2,445 2,852 10,970
Handgun 307 376 398 430 497 2,008
Blunt Object 283 404 394 455 469 2,005
Firearm (type not stated) 94 131 103 135 146 609
Other Firearm 74 107 92 155 154 582
Explosives 145 139 93 89 95 561
Motor Vehicle 43 52 46 59 71 271
Fire/Incendiary Device 36 34 42 36 88 236
Rifle 23 33 33 24 37 150
Shotgun 15 24 30 19 24 112
Drugs/Narcotics/Sleeping Pills 9 4 8 14 6 41
Poison 1 8 4 11 16 40
Asphyxiation 2 1 3 6 2 14
Unknown 593 1,128 1,163 1,069 1,098 5,051
